apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-bulletin-board
  labels:
    app: node-bulletin-board
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-bulletin-board
  template:
    metadata:
      labels:
        app: node-bulletin-board
    spec:
      containers:
      - name: node-bulletin-board
        image: dhanvikah/node-bulletin-board:latest
        ports:
        - containerPort: 3000
