apiVersion: v1
kind: Service
metadata:
  name: node-bulletin-board-service
spec:
  type: NodePort
  selector:
    app: node-bulletin-board
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31234   
